# lamiga-bilingue-bakery

./: .env  .env.production  .gitignore  HELP.md  README.md  build.gradle  index.html  render.yaml  tailwind.config.ts
backend/: Dockerfile  EMAIL_SETUP.md  build.gradle  settings.gradle
backend/data/: contact.jsonl
backend/src/main/java/com/lamiga/: ApiController.java  CorsConfig.java  EmailService.java  Product.java  ProductService.java
backend/src/main/java/com/lamiga/config/: MailConfig.java
backend/src/main/java/com/lamiga/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/lamiga/: ApiControllerTest.java  EmailServiceTest.java  LaMigaBackendApplicationTests.java  ProductServiceTest.java
backend/src/test/java/com/lamiga/config/: MailConfigTest.java
backend/src/test/java/com/lamiga/exception/: GlobalExceptionHandlerTest.java
src/: App.tsx  index.css
src/components/: Footer.tsx  Navbar.tsx
src/contexts/: LanguageContext.tsx
src/integrations/supabase/: types.ts
src/lib/: api.ts
src/main/java/com/lamiga/: LaMigaBackendApplication.java
src/main/resources/: application.properties
src/pages/: About.tsx  Contact.tsx  Home.tsx  NotFound.tsx  Products.tsx
supabase/: config.toml
supabase/migrations/: 20251112041236_45935553-a79f-4fe7-beb9-a15fa7a5cbb5.sql
