plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.lamiga'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport'
}

jacoco {
	toolVersion = "0.8.11"
}

tasks.named('jacocoTestReport') {
	dependsOn tasks.named('test')
	reports {
		html.required = true
		xml.required = true
		csv.required = false
	}
	classDirectories.setFrom(files(classDirectories.files.collect {
		fileTree(dir: it, include: [
				'com/lamiga/**'
		])
	}))
	executionData.setFrom(fileTree(project.buildDir).include("jacoco/test.exec"))
}
